module.exports = {
  
  yes              : 'Да',
  no               : 'Нет',
  
  filterText       : 'Поиск',
  tableHeaderName  : 'Имя',
  tableHeaderDate  : 'Дата',
  IncludeInReport  : 'Отчет',
  ColorOfObject    : 'Цвет',

  holderInfo       : 'Название', 
  holderComment    : 'Комментарий',
  nameCleanFormBut : 'Очистить форму',

  objectDialogEditInfo : 'Пересчитать этот объект?',
  objectDialogInfo : 'Сохранить этот объект?',
  objectDialogSave : 'Сохранить',
  objectDialogCanc : 'Отменить', 

  mainLayerName    : 'Основной слой',      
  addLayerName     : 'Дополнительный слой',
  addLayerNameDis  : 'Дополнительный слой скрыт',

  noDataTable : 'Нет данных',
  nameButLoad      : 'Загрузить', 
  nameButCanc      : 'Очистить',
  nameOfPageLoad   : 'Загрузка',
  nameOfPageInfo   : 'Информация',
  nameOfPageMedia  : 'Просмотр',

  showChangesName  : 'Показать изменения',
  reportName       : 'Отчёт об объекте', 

  //auth
  signInButName       : 'Войти в систему',
  inputCheckCode      : 'Введите код подтверждения',
  passNotMatch        : 'Новый пароль подтвержден не верно',
  sendCodeAgain       : 'Отправить снова',
  confirm             : 'Подтвердить',
  loginHeadName       : 'Вход в систему :',
  registerHeadName    : 'Регистрация :',   
  changePassHeadName  : 'Смена пароля :',       
  forgotHeadName      : 'Введите Email для отправки кода',         
  verifyEmailHeadName : 'Проверка наличия Email',
  emailName           : 'Email', 
  passName            : 'Пароль',  
  confPassName        : 'Подтвердите пароль',
  currPassName        : 'Текущий пароль',
  newPassName         : 'Новый пароль',
  confNewpassName     : 'Подтвердите новый пароль',
  loginButName        : 'Войти',          
  forgotButName       : 'Забыли пароль?', 
  confirmEmailButName : 'Подтвердить email', 
  registerButname     : 'Регистрация',
  finRegisterButName  : 'Зарегистировать',
  cancelButName       : 'Отмена',
  checkButName        : 'Проверка',
  emailMaskDescr      : 'Введите актуальный Еmail.',
  passMaskDescr       : 'Пароль должен иметь длину от 8 символов и содержать, минимум, 1 букву и цифру.', 
  matchNewPassErr     : 'Новый пароль не должен совпадать со старым!',
  oldPassError        : 'Старый пароль введен неверно',
  simpleMaskDescr     : 'Поле не должно быть пустым', 
  checkEmail :(email) => `На почту ${email} был отправлен код`,
  noEmailForCheckCode : 'Не определен Email для отправки кода',
  successRegisterHead : 'Ваш аккаунт успешно зарегистрирован!', 
  successRestorePass  : 'Ваш пароль успешно обновлен!',
  saveMapObjSuccess   : 'Объекты сохранены!',
  restorePassHead     : 'Введите новый пароль',
  restoreName         : 'Восстановить',
  changePassButName   : 'Сменить пароль',
  logOutButName       : 'Выйти из аккаунта',
  accountDataHead     : 'Данные пользователя',
  sureLogout          : 'Вы уверены, что хотите выйти?',
  userName            : 'Пользователь', 
  adminName           : 'Администратор',
  roleName            : 'Роль', 

  noComment       : 'Не комментировано',
  width           : 'Длина',
  delete          : 'Удалить', 
  heightProfile   : 'Профиль высот : ',
  step            : 'Шаг',
  meter           : ' м',
  kilometer       : ' км',
  cubometer       : ' кубометров',
  cubokilometer   : ' кубокилометров',
  volumeHistory   : 'История измерений по объемам: ',
  
  volume               : 'Объем', 
  volumeMainLayer      : 'Объем основного слоя',
  volumeAddLayer       : 'Объем дополнительного слоя',
  amountChangesVolumes : 'Величина изменения объемов',
  perimetr             : 'Периметр',
  square               : ' Площадь',

  ruleSmothMin : 'Количество точек для сглаживания не может быть менее 0. Будет сглажено с параметром 0',
  ruleSmothMax : 'Количество точек для сглаживания не может быть более 1000. Будет сглажено с параметром 1000',

  mapName     : 'Площадка',
  layerDtName : 'Дата текущей съемки',

  sureSaveMapObj    : 'Сохранить текущие объекты?',
  sureCancelMapObj  : 'Вернуть изначальную версию объектов?',
  sureMathCalc      : 'Запустить расчет?',
  sureDelObj        : 'Удалить этот объект?',
  pointsChangeError : 'На данных слоях детектор изменений отсутствует',

  volumeHistory : 'Изменение объемов извлечения грунта по датам',
  volumeDim : 'Объем, кубометры',
  heightsMeter : 'Высота, метры',
  relToZero : 'Относительно нулевой отметки',
  relToStartWork : 'От предыдущей даты',

  recognitionName : 'Показать распознанные объекты',
  bulldozer : 'Бульдозер',
  bus : 'Автобус',
  towerCrane : 'Башенный кран',
  excavator : 'Экскаватор',
  passengerCar : 'Легковая машина',
  truck : 'Грузовик',
  allRecognObject : 'Отображено объектов на карте',

  enterName : 'Введитe имя объекта',
  showGeoPlan : 'Показать геоплан объекта',
  heightOnPoint : 'Высота в данной точке',
}