module.exports = {
  yes: "Да",
  no: "Нет",

  filterText: "Поиск",
  tableHeaderName: "Имя",
  tableHeaderDate: "Дата",
  ColorOfObject: "Цвет",

  holderInfo: "Название",
  holderComment: "Комментарий",
  nameCleanFormBut: "Очистить форму",

  objectDialogEditInfo: "Пересчитать этот объект?",
  objectDialogInfo: "Сохранить этот объект?",
  objectDialogSave: "Сохранить",
  objectDialogCanc: "Отменить",

  mainLayerName: "Дата основной съемки",
  addLayerName: "Дата дополнительной съемки",
  addLayerNameDis: "Дополнительная съемка скрыта",
  selectAllAddLayers: "Все даты дополнительной съемки",

  noDataTable: "Нет данных",
  nameButLoad: "Загрузить",
  nameButCanc: "Очистить",
  nameOfPageLoad: "Загрузка",
  nameOfPageInfo: "Информация",
  nameOfPageMedia: "Просмотр",

  dataSelection: "Выбор даты съемки",
  infoLayers: "Информационные слои",
  addObjects: "Добавление объектов",
  showChangesName: "Показать изменения",
  reportName: "Отчёт об объекте",
  showMapHeights: "Показать карту высот",
  show3dObject: "Показать 3D объекта",
  detailsOfMapObjects: "Детали объектов карты",
  build3dGraph: "Построить 3D график",
  showMapObjTable: "Показать таблицу объектов",
  showMapPoints: "Отображать метки на карте",
  showMapGeoObject: "Отображать фигуры на карте",
  setEditMapObjects: "Возможность редактирования объектов",
  showGraphCard: "Отобразить панель с графиками",
  infoAboutReport: "Выгрузка отчета",
  infoCardList: "Информационные карточки",
  showInfoCards: "Показать инфокарточки",
  scaleInfoCard: "Шкала готовности",
  indicatorWorkDoc: "Показатель рабочей документации",
  indicatorBuildDoc: "Показатель строительной документации",
  indicatorSum: "Суммарный показатель",

  //auth
  signInButName: "Войти в систему",
  inputCheckCode: "Введите код подтверждения",
  passNotMatch: "Новый пароль подтвержден не верно",
  sendCodeAgain: "Отправить снова",
  confirm: "Подтвердить",
  loginHeadName: "Вход в систему :",
  registerHeadName: "Регистрация :",
  changePassHeadName: "Смена пароля :",
  forgotHeadName: "Введите Email для отправки кода",
  verifyEmailHeadName: "Проверка наличия Email",
  emailName: "Email",
  passName: "Пароль",
  confPassName: "Подтвердите пароль",
  currPassName: "Текущий пароль",
  newPassName: "Новый пароль",
  confNewpassName: "Подтвердите новый пароль",
  loginButName: "Войти",
  forgotButName: "Забыли пароль?",
  confirmEmailButName: "Подтвердить email",
  registerButname: "Регистрация",
  finRegisterButName: "Зарегистировать",
  cancelButName: "Отмена",
  checkButName: "Проверка",
  emailMaskDescr: "Введите актуальный Еmail.",
  passMaskDescr:
    "Пароль должен иметь длину от 8 символов и содержать, минимум, 1 букву и цифру.",
  matchNewPassErr: "Новый пароль не должен совпадать со старым!",
  oldPassError: "Старый пароль введен неверно",
  simpleMaskDescr: "Поле не должно быть пустым",
  checkEmail: email => `На почту ${email} был отправлен код`,
  noEmailForCheckCode: "Не определен Email для отправки кода",
  successRegisterHead: "Ваш аккаунт успешно зарегистрирован!",
  successRestorePass: "Ваш пароль успешно обновлен!",
  saveMapObjSuccess: "Объекты сохранены!",
  restorePassHead: "Введите новый пароль",
  restoreName: "Восстановить",
  changePassButName: "Сменить пароль",
  logOutButName: "Выйти из аккаунта",
  accountDataHead: "Данные пользователя",
  sureLogout: "Вы уверены, что хотите выйти?",
  userName: "Пользователь",
  adminName: "Администратор",
  roleName: "Роль",

  noComment: "Не комментировано",
  width: "Длина",
  delete: "Удалить",
  heightProfile: "Профиль высот : ",
  step: "Шаг",
  meter: " м",
  kilometer: " км",
  cubometer: " кубометров",
  cubokilometer: " кубокилометров",

  volume: "Объем",
  volumeMainLayer: "Объем основного слоя",
  volumeAddLayer: "Объем дополнительного слоя",
  amountChangesVolumes: "Величина изменения объемов",
  perimetr: "Периметр",
  square: " Площадь",

  ruleSmothMin:
    "Количество точек для сглаживания не может быть менее 0. Будет сглажено с параметром 0",
  ruleSmothMax:
    "Количество точек для сглаживания не может быть более 1000. Будет сглажено с параметром 1000",

  mapName: "Площадка",
  layerDtName: "Дата текущей съемки",

  sureSaveMapObj: "Сохранить текущие объекты?",
  sureCancelMapObj: "Вернуть изначальную версию объектов?",
  sureMathCalc: "Запустить расчет?",
  sureDelObj: "Удалить этот объект?",
  pointsChangeError: "На данных слоях детектор изменений отсутствует",

  volumeHistory: "Изменение объемов извлечения грунта по датам",
  volumeDim: "Объем, кубометры",
  heightsMeter: "Высота, метры",
  relToZero: "Относительно нулевой отметки",
  relToStartWork: "От предыдущей даты",

  recognitionName: "Показать распознанные объекты",
  bulldozer: "Бульдозер",
  bus: "Автобус",
  towerCrane: "Башенный кран",
  excavator: "Экскаватор",
  passengerCar: "Легковая машина",
  truck: "Грузовик",
  allRecognObject: "Отображено объектов на карте",

  enterName: "Введитe имя объекта",
  showGeoPlan: "Показать геоплан объекта",
  heightOnPoint: "Высота в данной точке",

  menuInfoTitle: "Информация о строительном объекте",
  nameMenuObject: "Название объекта",
  codeMenObject: "Шифр объекта",
  priceMenuObject: "Стоимость объекта, млн",
  readyDocMenuObject: "Готовность рабочей документации",
  readyBuildMenuObject: "Строительная готовность (физическая)",
  dateOfUpdate: "Дата обновления",

  needWrite: "Необходимо заполнить",
  needNumber: "Необходимо целое или десятичное число",
  reset: "Сбросить",

  pointHeight: "Точечная высота",
  line: "Линия",
  polygon: "Многоугольник",
  point: "Метка",
  photo: "Фотография",
  video: "Видео",
  infoCard: "Инфокарточка",
  circle: "Красная зона",
  incident: "Инцидент",

  //общие высплывашки
  goToMenu: "Переход на главную страницу",
  goToLanging: "Переход на страницу лединга",
  goToRiskIncidents: "Переход на страницу инцидентов",
  goToInfoUserPage: "Переход на страницу пользователя",
  goToMap: "Переход на страницу карты",

  //Странца инцидентов
  listOfIncidents: "Список инцидентов",
  newIncident: "Новый инцидент",
  incReport: "Отчет",
  incCards: "Карточки",

  //Таблица инцидентов
  incTblIncident: "Инцидент",
  incTblDesc: "Описание",
  incTblStatus: "Статус",
  incTblCreateDt: "Дата создания",
  incTblNeedFixDt: "Дата необходимого устранения",
  incTblCreator: "Создал",
  incTblResponsible: "Ответственный",
  incTblAddedData: "Материалы",
  incTblMarkToMap: "Отметка на карте",
  incInfo: "Информация об инциденте",

  //Статус инцидентов,
  incStatusNew: "Новый",
  incStatusInWork: "В работе",
  incStatusRequireDesc: "Требуется уточнение",
  incStatusOutDeadLine: "Просрочен",
  incStatusClosed: "Закрыт"
};
