module.exports = {
  yes: "Yes",
  no: "No",

  filterText: "Search",
  tableHeaderName: "Name",
  tableHeaderDate: "Date",
  IncludeInReport: "Report",
  ColorOfObject: "Color",

  holderInfo: "Name",
  holderComment: "Comment",
  nameCleanFormBut: "Clean the form",

  objectDialogEditInfo: "Recount this object?",
  objectDialogInfo: "Save the object?",
  objectDialogSave: "Save",
  objectDialogCanc: "Cancel",

  mainLayerName: "Date of main layer",
  addLayerName: "Date of additional layer",
  addLayerNameDis: "Additional layer is disabled",
  selectAllAddLayers: "Select all additional layers",

  noDataTable: "No data",
  nameButLoad: "Upload",
  nameButCanc: "Clean",
  nameOfPageLoad: "Loading",
  nameOfPageInfo: "Information",
  nameOfPageMedia: "Showing",

  dataSelection: "Shooting date selection",
  infoLayers: "Information layers",
  addObjects: "Adding of objects",
  showChangesName: "Show the changes",
  reportName: "Report on the object",
  showMapHeights: "Show height map",
  show3dObject: "Show 3D object",
  detailsOfMapObjects: "Map object details",
  build3dGraph: "Build a 3D graph",
  showMapObjTable: "Display table with objects",
  showMapPoints: "Display points on map",
  showMapGeoObject: "Display geometric shapes on a map",
  setEditMapObjects: "Ability to edit objects",
  showGraphCard: "Display the panel with сharts",
  infoAboutReport: "Report upload",
  infoCardList: "Information cards",
  showInfoCards: "Show infocards",
  scaleInfoCard: "Scale of  readiness",
  indicatorWorkDoc: "Working paper indicator",
  indicatorBuildDoc: "Building documentation indicator",
  indicatorSum: "Total indicator",

  //auth
  signInButName: "Sign in",
  inputCheckCode: "Enter confirmation code",
  passNotMatch: "New password incorrectly confirmed",
  sendCodeAgain: "Send again",
  confirm: "Confirm",
  loginHeadName: "Login :",
  registerHeadName: "Registration :",
  changePassHeadName: "Change Password :",
  forgotHeadName: "Enter email to send code",
  verifyEmailHeadName: "Email Verification",
  emailName: "Email",
  passName: "Password",
  confPassName: "Confirm password",
  currPassName: "Current password",
  newPassName: "New password",
  confNewpassName: "Confirm new password",
  loginButName: "Login",
  forgotButName: "Forgot password?",
  confirmEmailButName: "Confirm Email",
  registerButname: "Registration",
  finRegisterButName: "Register",
  cancelButName: "Cancel",
  checkButName: "Check",
  emailMaskDescr: "Enter your current email.",
  passMaskDescr:
    "The password must be 8 characters long and contain at least 1 letter and number.",
  matchNewPassErr: "New password must not be the same as the old one!",
  oldPassError: "Old password entered incorrectly",
  simpleMaskDescr: "The field must not be empty",
  checkEmail: email => `A code has been sent to email ${email}`,
  noEmailForCheckCode: "Email not defined to send code",
  successRegisterHead: "Your account has been successfully registered!",
  successRestorePass: "Your password has been successfully updated!",
  saveMapObjSuccess: "Objects was saved!",
  restorePassHead: "Enter a new password",
  restoreName: "Restore",
  changePassButName: "Change password",
  logOutButName: "Logout",
  accountDataHead: "User data",
  sureLogout: "Are you sure you want to quit?",
  userName: "User",
  adminName: "Administrator",
  roleName: "Role",

  noComment: "No comments",
  width: "Width",
  delete: "Delete",
  heightProfile: "Height profile : ",
  step: "Step",
  meter: " m",
  kilometer: " km",
  cubometer: " cubometers",
  cubokilometer: " cubokilometers",

  volume: "Volume",
  volumeMainLayer: "The volume of main layer",
  volumeAddLayer: "The volume of additional layer",
  amountChangesVolumes: "The amount of change in volumes",
  perimetr: "Perimeter",
  square: " Square",

  ruleSmothMin:
    "The number of points for smoothing can not be less than 0. It will be smoothed with parameter 0",
  ruleSmothMax:
    "The number of points for smoothing can not be more than 1000. It will be smoothed with parameter 1000",

  mapName: "Area",
  layerDtName: "Date of current layer",

  sureSaveMapObj: "Save current objects?",
  sureCancelMapObj: "Return the original version of the objects?",
  sureMathCalc: "Run the calculation?",
  sureDelObj: "Delete this object?",
  pointsChangeError: "There is no change detector on these layers",

  volumeHistory: "Сhange in soil recovery volumes by dates",
  volumeDim: "Volume, cubic meters",
  heightsMeter: "Heights, meters",
  relToZero: "Relatively zero",
  relToStartWork: "Regarding the previous date",

  recognitionName: "Show recognized objects",
  bulldozer: "Bulldozer",
  bus: "Bus",
  towerCrane: "Tower crane",
  excavator: "Excavator",
  passengerCar: "Passenger car",
  truck: "Truck",
  allRecognObject: "Objects displayed on the map",

  enterName: "Enter the name of the object",
  showGeoPlan: "Show geoplan of object",
  heightOnPoint: "Height at a current point",

  menuInfoTitle: "Information about the construction object",
  nameMenuObject: "Name of the object",
  codeMenObject: "Code of the object",
  priceMenuObject: "Property value, million",
  readyDocMenuObject: "Design documentation, readiness",
  readyBuildMenuObject: "Construction readiness",
  dateOfUpdate: "Date of update",

  needWrite: "Must be completed",
  needNumber: "Must be number or float",
  reset: "Reset",

  pointHeight: "Point height",
  line: "Line",
  polygon: "Polygon",
  point: "Point",
  photo: "Photo",
  video: "Video",
  infoCard: "Infocard",
  circle: "Red zone",
  incident: "Incident",

  //common popups
  goToMenu: "Go to home page",
  goToLanging: "Go to page with ledging",
  goToRiskIncidents: "Go to page from incidents",
  goToInfoUserPage: "Go to the page with user data",
  goToMap: "Go to page of map",

  //PAge of incidents
  listOfIncidents: "Incidents list",
  newIncident: "New incident",
  incReport: "Report",
  incCards: "Cards",

  //Table of incidents
  incTblIncident: "Incident",
  incTblDesc: "Description",
  incTblStatus: "Status",
  incTblCreateDt: "Date of create",
  incTblNeedFixDt: "Date of required fixion",
  incTblCreator: "Creator",
  incTblResponsible: "Responsoble",
  incTblAddedData: "Meterials",
  incTblMarkToMap: "Mark on the map",
  incInfo: "Information about the incident",

  //Статус инцидентов,
  incStatusNew: "New",
  incStatusInWork: "In work",
  incStatusRequireDesc: "Clarification required",
  incStatusOutDeadLine: "Expired",
  incStatusClosed: "Closed"
};
